{
  "name": "nexabank-kyc-processor",
  "version": "1.0.0",
  "private": true,
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start",
    "check": "node --check src/functions/processKycDocument.js"
  },
  "dependencies": {
    "@azure/functions": "^4.7.2",
    "@azure/service-bus": "^7.9.5",
    "@azure/storage-blob": "^12.28.0",
    "pdf-parse": "^1.1.1",
    "tesseract.js": "^6.0.1"
  }
}
